{
    "images": [
      "image/logo.png",
      "image/banner.jpg",
      "image/avatar.png"
    ],
    "files": [
      "docs/manual.pdf",
      "assets/icons/favicon.ico",
      "downloads/setup.exe"
    ]
  }
  